## Commands
This section lists command(s) run by estimate workflow

* Running ESTIMATE

### Merge data

Bash code is used to extract data from RSEM and STAR inputs into
separate tables for TPMs, FPKMs and counts.

```

TMP='~{tmpDir}'
DATA='~{dataDir}'
mkdir $TMP
mkdir $DATA

cp ~{sep=' ' rsemData} $DATA/
cp ~{sep=' ' starData} $DATA/

STARG=$(ls $DATA/*.tab | head -1);
if [ ! -z $STARG ]; then
  awk 'NR>3 {print $1}' $STARG | sed 's/N_ambiguous/gene_id/' > $TMP/sgene;
fi;

RSEMG=$(ls $DATA/*.genes.results | head -1);
if [ ! -z $RSEMG ]; then
  cut -f 1 $RSEMG  > $TMP/genes;
fi;

# We will use basename as a sample ID here

for t in $DATA/*results;do
  BASE=$(basename $t | sed s/.results$//);
  NAME=$(echo $BASE | sed 's/\..*//');
  echo $t;
  echo $NAME > $TMP/$NAME.fpkm;
  cut -f 7 $t | awk 'NR>1' >> $TMP/$NAME.fpkm;
  echo $NAME > $TMP/$NAME.tpm;
  cut -f 6 $t | awk 'NR>1' >> $TMP/$NAME.tpm;
  echo $NAME > $TMP/$NAME.count;
  cut -f 5 $t | awk 'NR>1' >> $TMP/$NAME.count;
  echo $NAME > $TMP/$NAME.rcount;
  awk 'NR>4 {if ($4 >= $3) print $4; else print $3}' $DATA/$NAME.ReadsPerGene.out.tab >> $TMP/$NAME.rcount;
done

# Merging
paste $TMP/sgene $TMP/*.rcount > ~{outputPrefix}_genes_all_samples_RCOUNT.txt;
paste $TMP/genes $TMP/*.count > ~{outputPrefix}_genes_all_samples_COUNT.txt;
paste $TMP/genes $TMP/*.fpkm > ~{outputPrefix}_genes_all_samples_FPKM.txt;
paste $TMP/genes $TMP/*.tpm > ~{outputPrefix}_genes_all_samples_TPM.txt;
```

### Run ESTIMATE using FPKM values

```
 set -euo pipefail
 Rscript ~{estimateScript} ~{inRSEM} ~{dataDir} ~{ensFile} ~{rsemZscoreRScript} ~{outputFileNamePrefix}
```

