#Output file configuration
library=library
run=run

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#Programs
rpath=/.mounts/labs/PDE/Modules/sw/R/R-3.3.0
rLib=/.mounts/labs/gsiprojects/gsi/tools/R_libs

#memory
estimate_mem=20

# ref data
gmt_file=/.mounts/labs/PDE/Modules/sw/ImmuneInfiltration/dahaner2017_liu2015_immune_genesets.gmt
ensemble_file=/.mounts/labs/PDE/Modules/sw/ImmuneInfiltration/ensemble_conversion.txt
